# techsheet

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  jsfh-conf.yaml  requirements.txt  settings.gradle.kts  techsheet.yml
.claude/commands/: generate-tech-doc.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: detector-malfunction.yml  detector-request.yml  new-detector.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml  scorecard.yml  test-report.yml
analyzer/: Dockerfile  build.gradle.kts
analyzer/src/commonMain/kotlin/org/techsheet/analyzer/: Analyzer.kt  AnalyzerCommand.kt  AnalyzerContext.kt  InitCommand.kt  Main.kt  PlainLogWriter.kt  TechsheetCli.kt
analyzer/src/jvmTest/kotlin/org/techsheet/analyzer/: AbstractCommandTest.kt  AnalyzerCommandTest.kt  AnalyzerDispatchTest.kt  AnalyzerIntegrationTest.kt  AnalyzerWalkTest.kt
cli/: Dockerfile  build.gradle.kts
cli/src/jvmTest/resources/test-projects/kotlin-spring-boot-gradle/: build.gradle.kts
core/: build.gradle.kts
core/src/jvmTest/resources/validation/invalid/: empty-project-id.yml  empty-project-name.yml  empty-project.yml  framework-with-no-id.yml  framework-with-no-name.yml  invalid-project-id.yml  invalid-project-name.yml  language-with-invalid-id.yml  language-with-no-id.yml  language-with-no-name.yml  no-content.yml  no-project-id.yml  no-project-name.yml  project-id-too-long.yml  tool-with-invalid-flavor.yml
core/src/jvmTest/resources/validation/valid/: full.yml  just-framework.yml  just-language.yml  just-project.yml  minimal-no-schema.yml  minimal.yml  tool-with-flavor.yml
docs/: build.gradle.kts  detectors.md  hugo.yaml  index.md
docs/assets/: _custom.scss
docs/content/: _index.md
docs/content/analyzer/: _index.md
docs/content/integrations/: _index.md
docs/content/news/: _index.md  specification-draft-v2.md
docs/content/server/: _index.md
docs/content/spec/: _index.md  framework.md  language.md  project.md  service.md  tool.md
docs/content/spec/v1/: techsheet.json  techsheet.md
docs/content/spec/v2/: techsheet.json  techsheet.md
docs/content/technology/: _index.md
docs/content/technology/framework/: _index.md  akka-http.md  akka.md  angular.md  apache-cxf.md  arrow.md  asp-net-core.md  assertj.md  cakephp.md  cats-effect.md  codeigniter.md  concrete-cms.md  contao.md  craft-cms.md  django.md  doctrine.md  dropwizard.md  drupal.md  ebean.md  eloquent.md  exposed.md  express.md  fastapi.md  flask.md  fuelphp.md  grav.md  helidon.md  hibernate.md  http4s.md  jakarta-ee.md  javalin.md  joomla.md  jooq.md  junit.md  kafka.md  kotest.md  kotlinx-coroutines.md  ktor.md  ktorm.md  laravel.md  (+45 more)
docs/content/technology/language/: _index.md  abap.md  apex.md  asciidoc.md  assembly.md  awk.md  batch.md  clojure.md  cobol.md  coldfusion.md  cpp.md  crystal.md  csharp.md  css.md  cuda.md  elixir.md  erlang.md  fortran.md  fsharp.md  groovy.md  haskell.md  html.md  java.md  javascript.md  julia.md  kotlin.md  lua.md  markdown.md  nim.md  ocaml.md  pascal.md  perl.md  php.md  plsql.md  powershell.md  python.md  r.md  racket.md  scala.md  scss.md  (+8 more)
docs/content/technology/service/: _index.md  postgres.md
docs/content/technology/tool/: _index.md  aider.md  amazon-q.md  claude.md  codeium.md  codeowners.md  codex.md  composer.md  continue.md  cursor.md  detekt.md  docker-compose.md  docker.md  editorconfig.md  eslint.md  gemini.md  git.md  github-actions.md  github-copilot.md  gitlab-ci.md  gradle.md  intellij-idea.md  jvm.md  kiro.md  ktlint.md  maven.md  nodejs.md  npm.md  plandex.md  prettier.md  renovate.md  sbt.md  vscode.md  windsurf.md  yarn.md
docs/example/: techsheet.html  techsheet.json  techsheet.md  techsheet.yml
docs/layouts/partials/technology/: related.html
docs/layouts/technology/tool/: single.html
docs/schema/v2/: techsheet.json  techsheet.schema.json
gradle/: libs.versions.toml
schema/: build.gradle.kts
(+602 files in other folders)
