[versions]
clikt = "5.1.0"
junit = "5.11.4"
kermit = "2.0.8"
kotlin = "2.3.20"
okio = "3.16.2"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt-core", version.ref = "clikt" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
